<!DOCTYPE html>
<html>
<head>
<title></title>
<style>
body{
	text-align:center;
	background-color:#F8C5Ef;
	color:pink;
}
h1{
	color:white;
	background-color:pink;
	text-decoration:bold;
	text-align:center;
	font-family:"Helvetica";
	font-weight: 100;
	padding:20px;
}
h2{
	text-align:center;
	color:white;
}
p{
	text-align:center;
	font-style:italic;
	font-family:"Helvetica Neue",sans-serif;
	padding:0px;
	margin:20;
	color:lightgray;
}
a{
	color:lightyellow;
	width:100%;
	display: inline-block;
	padding:5px 0 5px 0;
}
a:hover{
    background-color:white;
    color:pink;
}
#address-home{
	color:gray;
}
#email{
	color:gray;
}
</style>
</head>
<body>
	<h1>TIFFANY LING</h1>
	<h2>Graphic designer</h2>
	<p id="address-home">Hong Kong, HK</p>
	<p id="email">ttiffanyyllingg@gmail.com</p>
	<p><a href="">website</a></p>
</body>
</html>